spring.application.name=BharatBloodBank
spring.datasource.url=jdbc:mysql://localhost:3306/BBB
spring.datasource.username=${USER-NAME}
spring.datasource.password=${DB-PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

